GOOGLE_REDIRECT_URI='http://localhost:3000/gauth.html'

SITE_ID=2

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_HOST="127.0.01"
DB_PORT=27017
DB_NAME=

AUTHZ_SERVER_URL="http://localhost:8000"
APP_HASH=

# Database Creating ENV
CLIENT_ID=
CLIENT_SECRET=
