GOOGLE_REDIRECT_URI='http://localhost:3000/gauth.html'

SITE_ID=10

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"

PRODUCTION=FALSE

PBE_URL="http://localhost:8000"
APP_HASH=

# Database Creating ENV
CLIENT_ID=
CLIENT_SECRET=

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fm_db
SQL_USER=fm
SQL_PASSWORD=password
SQL_HOST=fm_db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=fm
POSTGRES_PASSWORD=password
POSTGRES_DB=fm_db

HOSTED_URL=https://fm.indreshp.xyz
