GOOGLE_REDIRECT_URI='http://localhost:3000/gauth.html'

SITE_ID=2

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_HOST="127.0.01"
DB_PORT=27017
DB_NAME=


PBE_URL="http://localhost:8000"

AUTHZ_SERVER_URL="localhost:8000"
APP_HASH=1979fee7-f0c3-4d2a-9179-33cc08831ae0
